// Generated by lsc from recovery-decision.model.ts

datatype Mode = Assess | Review | Continue | OtherMode

datatype Classification = AdoptComplete | ContinueManual | Restart | Abandon | NoClassification

datatype PlanStatus = Draft | Approved | InProgress | Blocked | Complete | Missing | Unreadable | Unknown

datatype Stage = PlanStage | ImplementStage | ReviewStage | NoStage

datatype Action = Report | Resume

datatype SkipReason = AddendumBranch | EvidenceCollectionError | DirtyWorktree | NoCommittedWork | NotTaskScoped | MissingValidationEvidence | MissingExecplan | PlanUnreadable | PlanBlocked | DryRun | NoReason

datatype Candidate = Candidate(isAddendum: bool, hasExecplan: bool)

datatype Evidence = Evidence(hasCollectionErrors: bool, isClean: bool, hasCommits: bool)

datatype Assessment = Assessment(classification: Classification, taskScoped: bool, hasMissingEvidence: bool)

datatype ReviewDecision = ReviewDecision(action: Action, classification: Classification, reason: SkipReason, skip: bool)

datatype ContinueDecision = ContinueDecision(action: Action, stage: Stage, reason: SkipReason, skip: bool)

function resumeEligibility(candidate: Candidate, evidence: Evidence, assessment: Assessment): SkipReason
{
  if candidate.isAddendum then
    SkipReason.AddendumBranch
  else
    if evidence.hasCollectionErrors then
      SkipReason.EvidenceCollectionError
    else
      if !(evidence.isClean) then
        SkipReason.DirtyWorktree
      else
        if !(evidence.hasCommits) then
          SkipReason.NoCommittedWork
        else
          if !(assessment.taskScoped) then
            SkipReason.NotTaskScoped
          else
            if assessment.hasMissingEvidence then
              SkipReason.MissingValidationEvidence
            else
              if !(candidate.hasExecplan) then
                SkipReason.MissingExecplan
              else
                SkipReason.NoReason
}

lemma resumeEligibility_ensures(candidate: Candidate, evidence: Evidence, assessment: Assessment)
  ensures (resumeEligibility(candidate, evidence, assessment).NoReason? ==> ((((((!(candidate.isAddendum) && !(evidence.hasCollectionErrors)) && evidence.isClean) && evidence.hasCommits) && assessment.taskScoped) && !(assessment.hasMissingEvidence)) && candidate.hasExecplan))
{
}

function decideReview(candidate: Candidate, evidence: Evidence, assessment: Assessment, mode: Mode, dryRun: bool): ReviewDecision
{
  if ((!mode.Review?) || (!assessment.classification.AdoptComplete?)) then
    ReviewDecision(Action.Report, assessment.classification, SkipReason.NoReason, false)
  else
    var reason := resumeEligibility(candidate, evidence, assessment);
    if (!reason.NoReason?) then
      ReviewDecision(Action.Report, Classification.ContinueManual, reason, true)
    else
      if dryRun then
        ReviewDecision(Action.Report, assessment.classification, SkipReason.DryRun, true)
      else
        ReviewDecision(Action.Resume, assessment.classification, SkipReason.NoReason, false)
}

lemma decideReview_ensures(candidate: Candidate, evidence: Evidence, assessment: Assessment, mode: Mode, dryRun: bool)
  ensures (decideReview(candidate, evidence, assessment, mode, dryRun).action.Resume? ==> (((mode.Review? && assessment.classification.AdoptComplete?) && !(dryRun)) && resumeEligibility(candidate, evidence, assessment).NoReason?))
  ensures (decideReview(candidate, evidence, assessment, mode, dryRun).skip ==> decideReview(candidate, evidence, assessment, mode, dryRun).action.Report?)
  ensures (mode.Review? ==> assessment.classification.AdoptComplete? ==> (!resumeEligibility(candidate, evidence, assessment).NoReason?) ==> (decideReview(candidate, evidence, assessment, mode, dryRun).classification.ContinueManual? && decideReview(candidate, evidence, assessment, mode, dryRun).skip))
{
}

function stageFor(status: PlanStatus): Stage
{
  if (status.Approved? || status.InProgress?) then
    Stage.ImplementStage
  else
    if status.Complete? then
      Stage.ReviewStage
    else
      Stage.PlanStage
}

lemma stageFor_ensures(status: PlanStatus)
  ensures (!stageFor(status).NoStage?)
  ensures (stageFor(status).ReviewStage? <==> status.Complete?)
{
}

function decideContinue(candidate: Candidate, evidence: Evidence, status: PlanStatus, dryRun: bool): ContinueDecision
{
  if candidate.isAddendum then
    ContinueDecision(Action.Report, Stage.NoStage, SkipReason.AddendumBranch, true)
  else
    if evidence.hasCollectionErrors then
      ContinueDecision(Action.Report, Stage.NoStage, SkipReason.EvidenceCollectionError, true)
    else
      if !(evidence.isClean) then
        ContinueDecision(Action.Report, Stage.NoStage, SkipReason.DirtyWorktree, true)
      else
        if status.Unreadable? then
          ContinueDecision(Action.Report, Stage.NoStage, SkipReason.PlanUnreadable, true)
        else
          if status.Blocked? then
            ContinueDecision(Action.Report, Stage.NoStage, SkipReason.PlanBlocked, true)
          else
            var stage := stageFor(status);
            if (stage.ReviewStage? && !(evidence.hasCommits)) then
              ContinueDecision(Action.Report, Stage.NoStage, SkipReason.NoCommittedWork, true)
            else
              if dryRun then
                ContinueDecision(Action.Report, stage, SkipReason.DryRun, true)
              else
                ContinueDecision(Action.Resume, stage, SkipReason.NoReason, false)
}

lemma decideContinue_ensures(candidate: Candidate, evidence: Evidence, status: PlanStatus, dryRun: bool)
  ensures (decideContinue(candidate, evidence, status, dryRun).action.Resume? ==> (((((!(candidate.isAddendum) && !(evidence.hasCollectionErrors)) && evidence.isClean) && !(dryRun)) && (!status.Blocked?)) && (!status.Unreadable?)))
  ensures (decideContinue(candidate, evidence, status, dryRun).action.Resume? ==> (!decideContinue(candidate, evidence, status, dryRun).stage.NoStage?))
  ensures (decideContinue(candidate, evidence, status, dryRun).action.Resume? ==> decideContinue(candidate, evidence, status, dryRun).stage.ReviewStage? ==> evidence.hasCommits)
  ensures (decideContinue(candidate, evidence, status, dryRun).action.Report? ==> decideContinue(candidate, evidence, status, dryRun).skip)
{
}
